{
  "cli": {
    "version": ">= 16.31.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
       "env": {
    "EXPO_PUBLIC_API_URL": "https://pokeapi.co/api/v2/pokemon?limit=20",
    "EXPO_PUBLIC_WC_PROJECT_ID": "b9c35d081890ef00eeaa6807492c6163"
  }

    },
   
 

    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
